{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "client": "cd client && yarn start",
    "client-install": "cd client && yarn install",
    "dev": "concurrently \"yarn start\" \"yarn run client \"",
    "install-all": "concurrently \"yarn install\" \"yarn run client-install \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3-rc.0",
    "nodemon": "^2.0.14",
    "promise": "^8.1.0",
    "react-router-dom": "^6.0.2",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  }
}
