*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.popupbackground
{
    width: 40%;
    margin: auto;
    margin-top: 80px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.384);
    height:20rem;
    border-radius: 20px;
    background-color:whitesmoke;
    .headercontainer
    {
        width: 100%;
        height: 70px;
        .close
        {
            position: absolute;
            font-size: 35px;
            font-weight: bold;
            top:6rem;
            left: 60rem;
            cursor: pointer;
        }
    }
    .textcontainer
    {
        width: 100%;
        height:100px;
        p
        {
            font-size:30px;
            margin: 60px 0 0 100px;
            color: royalblue;
        }
    }
    .btn-container
    {
        height: 5rem;  
        position :relative;    
        .ok
        {
            font-size:20px;
            width: 100px;
            height: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
            position: absolute;
            cursor: pointer;
            margin-left: 150px;
        }
        .continue
        {
            font-size: 20px;
            width: 100px;
            height: 40px; 
            border-radius: 10px; 
            cursor: pointer;
            position: absolute;
            margin-left: 20rem
            
        }
        .ok:hover
        {
            width:110px;
            height:50px ;
            background-color: royalblue;
        }
        .continue:hover
        {
            width: 110px;
            height:50px ;
            background-color: royalblue;
        }
    }
}
